<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white_dark"
  tools:context=".activities.LaunchActivity">


  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/onboardViewPager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:foregroundGravity="center"
    app:layout_constraintBottom_toTopOf="@+id/signin_btn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/signin_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.Button"
    app:cornerRadius="12dp"
    android:paddingLeft="70dp"
    android:paddingRight="70dp"
    android:layout_marginBottom="8dp"
    android:visibility="invisible"
    android:text="@string/sign_in_btn"
    android:textColor="@color/white"
    app:backgroundTint="@color/red"
    app:rippleColor="@color/white"
    app:layout_constraintBottom_toTopOf="@+id/signup_btn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/onboardViewPager" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/signup_btn"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="120dp"
    android:visibility="invisible"
    android:text="@string/create_account_btn"
    android:textColor="@color/black"
    app:rippleColor="@color/grey"
    app:layout_constraintBottom_toTopOf="@+id/worm_dots_indicator"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />


  <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
    android:id="@+id/worm_dots_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    app:dotsColor="@color/grey"
    app:dotsCornerRadius="8dp"
    app:dotsSize="16dp"
    app:dotsSpacing="4dp"
    app:dotsStrokeColor="@color/grey"
    app:dotsStrokeWidth="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/onboardViewPager" />


</androidx.constraintlayout.widget.ConstraintLayout>